# Generated by Django 3.1.1 on 2020-10-17 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.TextField(max_length=50)),
                ('Dosen', models.TextField(max_length=50)),
                ('JumlahSKS', models.IntegerField()),
                ('Deskripsi', models.TextField(max_length=60)),
                ('Periode', models.TextField(max_length=30)),
                ('Kelas', models.TextField(max_length=50)),
            ],
        ),
    ]
