# Generated by Django 3.1.1 on 2020-10-17 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5yaallah', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='JumlahSKS',
            field=models.TextField(max_length=5),
        ),
    ]
