# Generated by Django 3.1.1 on 2020-10-17 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5yaallah', '0002_auto_20201017_2018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='Periode',
            field=models.CharField(choices=[('gasal1819', 'Semester Gasal 2018/2019'), ('genap1819', 'Semester Genap 2018/2019'), ('gasal1920', 'Semester Gasal 2019/2020'), ('genap1920', 'Semester Genap 2019/2020'), ('gasal2021', 'Semester Gasal 2020/2021')], max_length=10),
        ),
    ]
