# Generated by Django 3.1.1 on 2020-10-17 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.TextField(max_length=50)),
                ('Dosen', models.TextField(max_length=50)),
                ('JumlahSKS', models.IntegerField()),
                ('Deskripsi', models.TextField(max_length=150)),
                ('Periode', models.TextField(choices=[('gasal19', '2019/2020 Gasal'), ('genap19', '2019/2020 Genap'), ('gasal20', '2020/2021 Gasal')], max_length=8)),
                ('Kelas', models.TextField(max_length=50)),
            ],
        ),
    ]
