# Generated by Django 3.1.1 on 2020-10-17 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5fikri', '0002_auto_20201017_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='Deskripsi',
            field=models.TextField(max_length=150),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Dosen',
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='JumlahSKS',
            field=models.TextField(max_length=5),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Kelas',
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Nama',
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Periode',
            field=models.TextField(max_length=30),
        ),
    ]
